<html>
<head>
</title>
</title>
	<style>
		body
			{
				margin:0px;
				padding:0px;
				
			}
		.f-size
			{
				font-size:26px;
				
			}
		.green
			{
				color:#1EA38E;
				text-decoration:none !important;
			}
		
		.bold
			{
			font-weight:600;
			}
		.imaging
			{
				margin-top:5px;
				width:110px;
				color:#1EA38E !important;
			}
		.imaging:hover
			{
				background:#1EA38E !important;
				color:white !important;
			}
		.head_color
			{
				background:#2F4358 !important;
			}
		.panel_color
			{
				background:;
			}
		.dropdown_cog
			{
			background:#1EA38E !important;
			}
		.panels
			{
				background:#2F4358 !important;
			}
		hr
			{
				margin:0px !important;
				margin-left:12px !important;
				margin-right:12px !important;
			}
		.panel-body
			{
				padding-left:20px !important;
			}
		.panel-heading
			{
				border:none !important;
			}
		.glyphi
			{
				color:white !important;
				margin-right:10px;
			}
		.main
			{
				color:white;
				text-decoration:none !important;
			}
		.main:hover
			{
				color:white;
				text-decoration:none !important;
				opacity:0.5 !Important;
				transition:0.2s;
			}
		.mouse:hover
			{
			 opacity:0.5 !important;
			 transition:0.2s;
			}
		.panel-body
			{
				border-bottom:solid 1.5px #263648;
				background:#2F4358 !important;
			}
		.panel-body:hover
			{
				background:#546A83 !important;
				transition:0.2s;
			}
		a
			{
				text-decoration:none !important;
				color:white !important;
				font-size:12px;
				}
		.link
			{
				text-decoration:none !important;
				color:white !important;
				font-size:12px;
				margin-top:px !important;
			}
		.input-group-addon:hover
			{
				opacity:0.8s;
				background:lightgrey !important;
				transition:0.2s
			}
		.input-group-addon
			{
				transition:0.2s;
			}
		.greenb
			{
				background:#1EA38E !Important
			}
		</style>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="col-sm-3" style="height:100%;background:#263648;position:fixed;margin-left:-15px;">
		<div class="panel panel-default" style="margin-right:-15px;border:none">
			<div class="panel-heading head_color">
				<a href="www.google.com" class="f-size  main mouse">
					<span class="glyphicon glyphicon-plus" style="color:#1EA38E"></span><b class="hospital"> Hospital</b>
					<span class="green">Run</span>
				</a>
				<div class="dropdown pull-right">
					<button class="glyphicon glyphicon-cog dropdown-toggle pull-right" type="button" id="menu1" data-toggle="dropdown" style="background:none;border:none;color:#92A7BC;margin-top:10px">
					</button>
					<ul class="dropdown-menu dropdown_cog">
						<li ><a href="#" >Log out</a></li>
						 <li class="divider"></li>
						<li ><a href="#" >About HospitalRun</a></li>
					</ul>
				</div>
			</div>
			<div style="background:#263648;padding:10px 0 10px 0">
				<div class="input-group" style="width:80%;margin:auto;border-radius:10px !important; ">
					<input id="email" type="text" class="form-control" name="email" placeholder="E-Mail Address" style="background:#546A83;border-top:none !important;border-left:none !important;border-right:none !important;margin-bottom:15px;margin-top:35px">
					<input id="email" type="text" class="form-control" name="email" placeholder="Password" style="background:#546A83;border-top:none !important;border-left:none !important;border-right:none !important;margin-bottom:15px">
					<button type="button" class="btn btn-default pull-right imaging greenb" style="width:100%;margin-top:0px !important;height:30px;color:white !important;margin-bottom:15px;border:none;font-size:1.15em">Sign In</button>
					<center>
						<div style="margin-top:15px;color:white !important">
							<a href="#"> Forgot Password</a><br>
						</div>
						<div  style="margin-top:10px">
						<a href="#" class="link"> Create a New account</a>
						</div>
						
					</center>
				</div>
			</div>
		
				
		</div>
	</div>
			
</body>
</html>